<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #333; /* Fond gris foncé */
            color: white; /* Texte blanc */
            font-family: 'Rubik', sans-serif; /* Utilise la police Rubik */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px; /* Espace sous le titre */
        }

        p {
            font-size: 18px;
            margin-bottom: 30px; /* Espace sous le paragraphe */
        }

        .discord-button {
            background-color: #7289DA; /* Couleur du bouton Discord */
            color: white;
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Supprime le soulignement du lien */
        }

        .discord-button:hover {
            background-color: #677BC4; /* Changement de couleur au survol */
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur le site d'EzroStar. Veuillez rejoindre le Discord pour plus d'infos :</h1>
    <a href="https://discord.gg/GsDsDzp6bB" target="_blank" class="discord-button">Discord</a>
</body>
</html>
